{
  "lint": {
	"include": [],
	"exclude": ["node_modules"],
	"rules": {
		"tags": ["recommended"],
		"exclude": ["no-window-prefix"],
		"include": []
	}
  },
  "fmt": {
	"include": ["src/"],
	"exclude": ["node_modules"],
    "useTabs": true,
	"lineWidth": 80,
	"indentWidth": 4,
	"semiColons": false,
	"singleQuote": true
  },
  "tasks": {
	"lint": "deno lint ./public/js ./server",
	"fmt": "deno fmt ./public/js ./server",

	"dev": "deno run -A ./server/server.js"
  },
  "nodeModulesDir": true,
  "imports": {}
}
